.mar_auto{
	margin:0 auto;
}
//第二列
.content{
	h2{
		width: 98%;
		.mar_auto;
		font-weight: normal; 
		border-bottom:2px solid #ccc;
		padding:10px 0 5px 5px;
	}
	li{
		list-style-type: none;
		margin:10px 30px;
		border:1px solid #A7A7A7;
		border-radius: 5px;
		padding:5px;
	}
	a{
		font-size: 20px;
		color:#000;
		text-decoration: none;
		&:hover{
			color:#8BA764;
		}
	}
	.date{
		font-size: 14px;
		float: right;
		margin-right: 80px;
	}
	p{
		padding:5px 80px 10px 10px;
		font-size: 16px;
	}
}
