.border{
	border:1px solid #EDFAF5;
	border-radius: 3px;
}

.operate_list{
    width:150px;
    background:#F2F2F2;
    .border;
    font-size:18px;
    li{
        list-style-type: none;
        text-align: center;
        width:100%;
        height:50px;
        line-height:50px;
        cursor:pointer;
        &:hover{
            background:#D6D6D6;
        }
    }
    .active{
        background:#D6D6D6;
    }
}

.notice{
	background: #F2F2F2;
	.border;
}
.edit{
    width:586px;
	margin:5px auto;
	
}
.clubname{
	width:1038px;
    position:absolute;
    left:160px;
    top:20px;
    background:#F2F2F2;
    .border;
    h2{
    	height:50px;
		line-height: 50px;
		text-align: center;
		color:#1BBC9B;
    }
}
.sidebar{
    width:1038px;
    position:absolute;
    left:160px;
    top:70px;
}

.activity{
    display: none;
    background: #F2F2F2;
    .border;
    button{
    	margin-left: 500px;
    }
    label{
    	font-weight: normal;
    	font-size: 16px;
    }
    .issueAct{
    	margin: 20px 0 20px 0;
    }
}

.members{
        display:none;
	background: #F2F2F2;
	.border;
	padding:3px;
	h2{
		font-weight: normal;
		padding:10px 15px 15px;
        border-bottom:3px solid #ccc;
	}
}
.clubinfo{
    display:none;
    padding:5px 50px;
	background: #F2F2F2;
	.border;
	line-height: 26px;
}