.mar_auto{
	margin:0 auto;
}
.club_list{
	margin-top: 10px;
	h2{
		width: 98%;
		height: 35px;
		line-height: 35px;
		border-bottom:2px solid #ccc;
		.mar_auto;
		margin-bottom: 10px;
		font-weight: normal;
	}
	li{
		list-style-type: none;
		border:1px solid #A7A7A7;
		border-radius: 5px;
		margin:8px 30px;
		height: 30px;
		line-height: 30px;
		padding:5px 10px;
	}
	button{
		width: 43px;
		height: 21px;
		line-height: 21px;
		border:none;
		background-color:#88D8B5;
		border:1px solid #EDFAF5;
		border-radius: 3px;
		cursor: pointer;
		font-size: 12px;
		color:#fff;
		float: right;
		margin-top:4px;
		margin-left: 10px;
		&:hover{
			background-color:#7FC4A7; 
		}
	}
}

.join_club_list{

}

.create_club_list{

}